MONGO_DATABASE = "time_mgr"
MONGO_USER = "admin"
MONGO_PASSWORD = "admin"
MONGO_CLUSTER = "cluster0.e7u7ibw.mongodb.net/?retryWrites=true&w=majority"
jwtSecret = "slZCjhqwdwqkdhe82163dsald12sad12dkzx9dv7dbqwsd2k"